;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LSM6DSOXTR"
   (description "6-axis IMU (inertial measurement unit) with embedded AI: always-on 3-axis accelerometer and 3-axis gyroscope")
   (family "ANA")
   (package "LGA-14_1")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/lsm6dsox.pdf")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LSM6DSOXTR")
   (attribute "Mouser Part Number" "511-LSM6DSOXTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LSM6DSOXTR?qs=l7cgNqFNU1i9dcjzItLpVQ%3D%3D")
   (attribute "Arrow Part Number" "LSM6DSOXTR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lsm6dsoxtr/stmicroelectronics?utm_currency=USD&region=europe")
   (gate
    (symbol "LSM6DSOXTR")
    (pin "SDO/SA0" 1 PS)
    (pin "SDX" 2 PS)
    (pin "SCX" 3 PS)
    (pin "INT1" 4 PS)
    (pin "VDDIO" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "GND_2" 7 PS)
    (pin "VDD" 8 PS)
    (pin "INT2" 9 PS)
    (pin "OCS_AUX" 10 PS)
    (pin "SDO_AUX" 11 PS)
    (pin "CS" 12 PS)
    (pin "SCL" 13 PS)
    (pin "SDA" 14 PS)
   )
  )
  (symbol "LSM6DSOXTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1200 400) (pt 1200 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LGA-14_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 1.25)
      (pt 1.5 1.25)
      (pt 1.5 -1.25)
      (pt -1.5 -1.25)
      (pt -1.5 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -1.827 0.756) (pt -1.803 0.756)
     )
    )
   )
   (leg 1 (pt -1.15 0.75) (padstack 0))
   (leg 2 (pt -1.15 0.25) (padstack 0))
   (leg 3 (pt -1.15 -0.25) (padstack 0))
   (leg 4 (pt -1.15 -0.75) (padstack 0))
   (leg 5 (pt -0.5 -0.9) (padstack 5))
   (leg 6 (pt 0 -0.9) (padstack 6))
   (leg 7 (pt 0.5 -0.9) (padstack 7))
   (leg 8 (pt 1.15 -0.75) (padstack 0))
   (leg 9 (pt 1.15 -0.25) (padstack 0))
   (leg 10 (pt 1.15 0.25) (padstack 0))
   (leg 11 (pt 1.15 0.75) (padstack 0))
   (leg 12 (pt 0.5 0.9) (padstack 12))
   (leg 13 (pt 0 0.9) (padstack 13))
   (leg 14 (pt -0.5 0.9) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.6 0 0 90))
   )
   (model "LSM6DSOXTR.stp"
    (euler 0 0 0)
    (offset -0.11999999731779099 0 0.4300000071525574)
   )
  )
 )
)
