FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LSM6DSOXTR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "STMicroelectronics", "LSM6DSOXTR" (!) = "", "LGA-14_1", "Other", "511-LSM6DSOXTR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LSM6DSOXTR?qs=l7cgNqFNU1i9dcjzItLpVQ%3D%3D", "LSM6DSOXTR", "https://www.arrow.com/en/products/lsm6dsoxtr/stmicroelectronics?utm_currency=USD&region=europe", "6-axis IMU (inertial measurement unit) with embedded AI: always-on 3-axis accelerometer and 3-axis gyroscope", "https://www.st.com/resource/en/datasheet/lsm6dsox.pdf"
END_PART

END.
